.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
  padding-left: 50px;
  padding-right: 50px;
}

.project {
  border: 4px solid #69c7c7;
  border-radius: 20px;
}

.imageContainer {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.imageBordered {
  border: 4px solid #69c7c7;
  width: 70%;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.title {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  margin-bottom: 0px;
  font-size: 32px;
  color: #69c7c7;
}

.blurb {
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: #BDBDDD;
}

.languages {
  display: flex;
  justify-content: center;
  font-size: 40px;
  color: #69c7c7;
  gap: 8px;
}

h2 {
  display: flex;
  justify-content: center;
  margin: 64px 0 42px 0;
}

.btns {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 24px;
}

.btn {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: #69c7c7;
  border: 2px solid #69c7c7;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  width: 100px;
  margin-top: 8px;
}

.btn:hover {
  color: #23283e;
  background-color: #69c7c7;
  border: 2px solid #69c7c7;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
